{
  "extends": "stylelint-config-standard",
  "rules": {
    "block-no-empty": true,
    "no-duplicate-selectors": true,
    "at-rule-empty-line-before": "always",
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["function", "if", "each", "else", "include", "mixin", "return", "at-root", "use"]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignore": ["custom-elements"]
      }
    ],
    "unit-allowed-list": ["rem", "%", "deg", "fr", "s", "vh", "vw"],
    "color-no-invalid-hex": true,
    "no-invalid-position-at-import-rule": true,
    "string-no-newline": true,
    "length-zero-no-unit": null
  }
}
